<!DOCTYPE html>
<html lang="iw" dir="rtl">
<html>

<head>

<script src="https://liad07.github.io/shabat-kodesh/main.js"></script>

<body style="text-align:center; margin:0 auto;">

<meta name="viewport" content="width=device-width, initial-scale=1">

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<div class="imgbox"> <img class="center-fit" src='https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/%D7%A8%D7%A7%D7%A2%20%D7%9C%D7%90%D7%AA%D7%A8%20%D7%90%D7%99%D7%A9%D7%99.png?raw=true'/></div>

<style>

html {

  box-sizing: border-box;

}



*, *:before, *:after {

  box-sizing: inherit;

}



.column {

  float: left;

  width: 33.3%;

  margin-bottom: 16px;

  padding: 0 8px;

}



@media screen and (max-width: 650px) {

  .column {

    width: 50%;

    display: block;

  }

}



.card {

  border-radius: 25px;
  background: #edeaea;

  box-shadow: 0 10px 8px 0 rgba(10, 10, 10, 0.2);

}



.container {

  padding: 0 16px;

}



.container::after, .row::after {

  content: "";

  clear: both;

  display: table;

}



.title {

  color: grey;

}



.Button {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.Button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.Button:active {
	position:relative;
	top:1px;
}

{
            margin: 0;
            padding: 0;
     }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }


</style>

</head>

<body>

  <div class="column">

    <div class="card">

      <img src="ICON/spotify.png" style="width:100%">

      <div class="container">

     <p>spotify koshre</p>


 <p><a href="https://www.googleapis.com/drive/v3/files/1drCxeeXLH09KzhHAksw5LV57ZJ2nvnd1?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="Button">הורדה</a></p>


      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="ICON/L.png" style="width:100%">

      <div class="container">

        <p>לימוד תאוריה</p>

        <p><a href="https://www.googleapis.com/drive/v3/files/1tI0zGXMHf81vYD0Vd-_ez9C76K1ZtQ5p?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



	

  <div class="column">

    <div class="card">

      <img src="ICON/nova.png" style="width:100%">

      <div class="container">

        <p>לאנצ'ר nova</p>

        <p><a href="https://github.com/Itzhak2321/apps/raw/APPS/apps/nova.apk" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="ICON/bis.png" style="width:95%">

      <div class="container">

     <p>תן ביס</p>

     <p><a href="https://www.googleapis.com/drive/v3/files/1--iEURfHawoOVQwX54JwGcqx2dG8HOan?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="ICON/wolt.png" style="width:100%">

      <div class="container">

        <p>wolte</p>

        <p><a href="https://www.googleapis.com/drive/v3/files/1-9JH9QNe7W_q1EuIs1e1aDm2zQ9-UkTK?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="ICON/excel.png" style="width:100%">

      <div class="container">

        <p>excel</p>

        <p><a href="https://www.googleapis.com/drive/v3/files/1-5TLj-78acI7AWutgLk3D2TtFDbsjOJu?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="ICON/word.png" style="width:100%">

      <div class="container">

     <p>word</p>

     <p><a href="https://www.googleapis.com/drive/v3/files/1-cnj5WB3grhXGSwtvEC-Y6eux-AaKS59?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="ICON/bit.png" style="width:100%">

      <div class="container">

     <p>bit</p>

     <p><a href="https://www.googleapis.com/drive/v3/files/1-0pt_yju4zttRx2okQLOXJEv8af7Dpmw?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>




  <div class="column">

    <div class="card">

      <img src="ICON/google_pdf.png" style="width:100%">

      <div class="container">

        <p>google pdf</p>

        <p><a href="https://github.com/Itzhak2321/apps/raw/APPS/apps/google_pdf.apk" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="ICON/kehilot.png" style="width:100%">

      <div class="container">

     <p>קהילות</p>

     <p><a href="https://github.com/Itzhak2321/apps/raw/APPS/apps/kehilot.apk" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


<!--

  <div class="column">

    <div class="card">

      <img src="ICON/mt2.png" style="width:95%">

      <div class="container">

     <p>mt2</p>

     <p><a href="https://github.com/Itzhak2321/apps/raw/APPS/apps/MT%20Manager_2.13.1.apk" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>

	-->
	
	<!--



  <div class="column">

    <div class="card">

      <img src="https://raw.githubusercontent.com/yitzhakapps/yitzhakapps.github.io/main/ICON/%D7%90%D7%95%D7%96%D7%A0%D7%99%D7%95%D7%AA%20%D7%98%D7%A8%D7%95%D7%A0%D7%A1%D7%9E%D7%90%D7%A8%D7%98.png" alt="John" style="width:100%">

      <div class="container">

        <p>טרונסמארט</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/%D7%9E%D7%A1%D7%A8%D7%99%D7%98%20%D7%9E%D7%A1%D7%9A.png?raw=true" alt="Mike" style="width:100%">

      <div class="container">

     <p>מסריט מסך</p>

     <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/kooiaungerit.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>קוביה הונגרית</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>

  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/canone.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>מצלמת קנון</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>


  <div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/chet.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>בלוטוס צ'אט</p>

        <p><a href="" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>
	
	
	
	<div class="column">

    <div class="card">

      <img src="https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/chet.png?raw=true" alt="John" style="width:100%">

      <div class="container">

        <p>בדיקה</p>

        <p><a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/DeleteApp.apk" class="Button">הורדה</a></p>

      </div>

    </div>

  </div>

	
	-->
	<p><h3> Developer by YeApps © </h3></p>


</body>

</html>
